---
layout: post
title: tensorflow的安装（ubuntu16.04+cuda8.0+cuDNN6）
category: 科研
tags: 深度学习
keywords: 
description: 深度学习 tensorflow ubuntu
---

## 感悟
1. 遇到问题不要过于着急地去尝试新的方法，应该将整一个步骤看完。
2. 学会看错误报告，并且学会在网上找解决方法和不要惧怕英文网站。

## 整个过程
实验室要求搭建一个GOOGLE NMT翻译系统，需要用到tensorflow,刚好笔记本有ubuntu16.04和CUDA8.0，所以想都没想就打算安装在LINUX上,也对，但是每次关于环境的配置，总是遇到很多问题，并且走了很多弯路，最后，莫名奇妙地就解决了。
刚开始在[tensorflow中文网站](http://www.tensorfly.cn/)找到了解决方法，并且也开始尝试了，但是too young too simple，就用了pip的方法来安装tensorflow，由于是安装已编译的版本，所以如果用GPU的版本，只能用规定的cuda7.5和cudnn5，由于我不想在电脑上配置太多的版本，所以这种方法后来就失败了。经过一系列百度后，得知应该git clone源代码下来自己进行配置编译，这样的话，就能实现cuda8.0+cudnn6了。按照这个方法，虽然中间遇到了一些问题，最后莫名其妙地多尝试了几遍，忽然就成功了。所以把重要的资料记录下来，如果读者或者自己遇到同样的情况，就能找到成功的解决方法了。

## 电脑配置
设备：msi GP62-1071笔记本
系统：ubuntu16.04
CPU：i7-6700hq
显卡：gtx965m

[tensorflow官方安装指南](http://www.tensorfly.cn/tfdoc/get_started/os_setup.html)  
不要选择pip的安装方法，选择用源码下载。

## clone源码
```
$ git clone --recurse-submodules https://github.com/tensorflow/tensorflow
```

[参考链接](http://www.linuxdiyf.com/linux/29084.html)  

因为过程太复杂了，就直接看上面的链接吧，按照指导的操作来进行，就能成功安装显卡驱动。

## cuda及cudNN的安装
[参考链接](http://www.cnblogs.com/xia-Autumn/p/6228913.html)  

建议CUDA还是安装最新版本的吧，链接上的和我安装的都是cuda8.0。  

 按照步骤来就好了，其中Caffe的安装，遇到了一些问题，等待解决吧。
 
## matlab的安装
就说说我遇到的问题吧。安装及破解的方式适用于所有版本。  

[安装破解教程](http://blog.csdn.net/lanbing510/article/details/41698285)  

我安装版本为2017a，安装文件为两个iso文件，需要分别解压下来，再将CD2的文件复制到CD1的目录下，然后对两个文件夹的权限进行更改，cd进入目录1进行安装就可以了。  

在运行程序的时候，碰到gcc版本不支持的问题。  

解决方案可以安装不同的gcc版本，再根据需要，进行版本的切换  

[gcc版本切换教程](http://blog.sina.com.cn/s/blog_54dd80920102vvt6.html)
### 参考  
[gcc版本切换教程](http://blog.sina.com.cn/s/blog_54dd80920102vvt6.html)  

[matlab安装破解教程](http://blog.csdn.net/lanbing510/article/details/41698285)  

[cuda安装教程](http://www.cnblogs.com/xia-Autumn/p/6228913.html)  

[6代U安装Ubuntu教程](http://tieba.baidu.com/p/4987077178?pn=1)  

[Linux下GTX965M显卡驱动安装教程](http://www.linuxdiyf.com/linux/29084.html)
